def dutch_flag(lista):
    baixo = 0
    meio = 0
    alto = len(lista) - 1

    while meio <= alto:
        if lista[meio] == 0:
            lista[baixo], lista[meio] = lista[meio], lista[baixo]
            baixo += 1
            meio += 1
        elif lista[meio] == 1:
            meio += 1
        else:
            lista[meio], lista[alto] = lista[alto], lista[meio]
            alto -= 1
        
    return(lista)

x = [0, 1, 2, 0, 1, 2]
print(x)

nova_lista = dutch_flag(x)
print(nova_lista)
